# Algolia credentials
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
# Prefixed so can be used with create-react-app: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=